title: Hint_Jester_Lute
tags:
---
<<SwitchBubble SpeechBubble "Narrator">>
Narrator: The joyful Jester had a knack for singing ballads so beautifully...
Narrator: ...enemies were overcome by longing and completely forgot their mission.
Narrator: Use the LUTE as JESTER to LURE enemies away from their positions!
===
title: Hint_Warrior_Shield
tags:
---
<<SwitchBubble SpeechBubble "Narrator">>
Narrator: The mighty Warrior paired with the shield was a force to be reckoned with...
Narrator: ... immovable, even the greatest boulders budged under her strength.
Narrator: Use the SHIELD as WARRIOR to BLOCK projectiles or PUSH heavy objects!
===
title: Hint_Hunter_Whip
tags:
---
<<SwitchBubble SpeechBubble "Narrator">>
Narrator: The dexterous Hunter with the whip was a true sight to behold...
Narrator: ...with ease, it reached buttons and levers far beyond arm's length.
Narrator: Use the WHIP as HUNTER to INTERACT with objects far away!
===



title: Hint_Jester_Shield
tags:
---
<<SwitchBubble SpeechBubble "Narrator">>
Narrator: Not quite as mighty as Warrior, Jester using the shield could not withstand the force of projectiles...
Narrator: ...but found a new purpose for it instead!
Narrator: Use the SHIELD as JESTER to SURF along water surfaces.
===
title: Hint_Warrior_Whip
tags:
---
<<SwitchBubble SpeechBubble "Narrator">>
Narrator: Not as dexterous as Hunter, the Warrior could not grab levers from afar...
Narrator: ...but instead she could drag heavy boulders instead!
Narrator: Use the WHIP as WARRIOR to drag heavy objects with anchorpoints.
===
title: Hint_Hunter_Lute
tags:
---
<<SwitchBubble SpeechBubble "Narrator">>
Narrator: Not as musical as Jester, Hunter could never play a single note on a lute...
Narrator: ...but its strings proved to be quite flexible!
Narrator: Use the LUTE as HUNTER to shoot projectiles and eliminate enemies.
===



title: Hint_Jester_Whip
tags:
---
<<SwitchBubble SpeechBubble "Narrator">>
Narrator: Jester using the whip was neither strong enough to drag objects...
Narrator: ...nor dexterous enough to interact with them. 
Narrator: But acrobatic enough to grapple onto anchorpoints!
Narrator: Use the WHIP as JESTER to GRAPPLE over obstacles.
===
title: Hint_Warrior_Lute
tags:
---
<<SwitchBubble SpeechBubble "Narrator">>
Narrator: Warrior had miserable aim...
Narrator: ...and despite having had a beautiful voice could not lure enemies. 
Narrator: But Warriors skill with the lute still proved to be 'heart'breaking!
Narrator: Use the LUTE as WARRIOR to SMASH breakable objects!
===
title: Hint_Hunter_Shield
tags:
---
<<SwitchBubble SpeechBubble "Narrator">>
Narrator: Hunter using the shield wasn't as creative as Jester...
Narrator: ...nor courageous enough to stand ground.
Narrator: In fact no one has ever SEEN Hunter use a shield in all of time.
Narrator: Use the SHIELD as HUNTER to hide from enemies and duck under projectiles!
===

title: Hint_Characterswitch
tags:
---
<<SwitchBubble SpeechBubble "Narrator">>
Narrator: Adventurers are seldom alone...
Narrator: SWITCH Characters to get everyone to the flag!
===

title: Hint_DropItem
tags:
---
<<SwitchBubble SpeechBubble "Narrator">>
Narrator: To some, an adventurers weapon of choice defines the adventurer...
Narrator: To others, the weapon is merely a tool.
Narrator: True innovation lies in how to use it!
Narrator: DROP or SWITCH your weapons with comrades to solve puzzles!
===