title: Hint_Jester_Lute
tags:
---
Narrator: The joyful Jester had a knack for singing ballads so beautifully...
Narrator: ...enemies dismiss the ground they were standing on.
Narrator: Use the LUTE as JESTER to LURE enemies away from their positions!
===
title: Hint_Warrior_Shield
tags:
---
Narrator: The mighty Warrior paired with the shield is a bullwark...
Narrator: ...unwinching and unstoppable, even the greatest of arrows and boulder budge.
Narrator: Use the SHIELD as WARRIOR to BLOCK projectiles or PUSH heavy objects!
===
title: Hint_Hunter_Whip
tags:
---
Narrator: The dexterous Hunter with the whip was a true sight to behold...
Narrator: ...with ease levers, buttons and switches were flicked as it were childsplay.
Narrator: Use the WHIP as HUNTER to INTERACT with objects far away.
===



title: Hint_Jester_Shield
tags:
---
Narrator: Not as mighty as Warrior, Jester using the shield could not withstand the force of projectiles...
Narrator: ...but instead used it as a surfboard!
Narrator: Use the SHIELD as JESTER to surf along water surfaces.
===
title: Hint_Warrior_Whip
tags:
---
Narrator: Not as dexterous as Hunter, Warrior could not grab levers from afar...
Narrator: ...but instead dragged heavy boulders instead!
Narrator: Use the WHIP as WARRIOR to drag heavy boulders with anchorpoints.
===
title: Hint_Hunter_Lute
tags:
---
Narrator: Not as musical as Jester, Hunter could never play a single note on a lute...
Narrator: ...but its strings prooved to be quite flexible.
Narrator: Use the LUTE as HUNTER to shoot projectiles and eliminate enemies.
===



title: Hint_Jester_Whip
tags:
---
Narrator: Jester using the whip was neither strong enough to drag objects...
Narrator: ...nor dexterous enough to interact with them. 
Narrator: But acrobatic enough to grapple onto anchorpoints.
Narrator: Use the WHIP as JESTER to GRAPPLE over obstacles!
===
title: Hint_Warrior_Lute
tags:
---
Narrator: Warrior had miserable aim...
Narrator: ...and despite having had a beautiful voice cannot lure enemies. 
Narrator: But Warriors skill with the lute still proved to be 'heart'breaking!
Narrator: Use the LUTE as WARRIOR to SMASH breakable objects!
===
title: Hint_Hunter_Shield
tags:
---
Narrator: Hunter using the shield wasn't as creative as Jester...
Narrator: ...nor courageous enough to stand ground.
Narrator: In fact noone has ever SEEN Hunter use a shield in all of time.
Narrator: Use the SHIELD as HUNTER to hide from enemies and duck under projectiles!
===